spring.application.name=web
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/students}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port=${PORT:8080}
server.address=0.0.0.0