spring.application.name=web
spring.datasource.url=jdbc:postgresql://students_vf1a_user:fhYXELW64WjUTq3pY47buNCn0OuYQxXR@dpg-ctol3bbtq21c73cuh7e0-a.oregon-postgres.render.com/students_vf1a
spring.datasource.username=students_vf1a_user
spring.datasource.password=fhYXELW64WjUTq3pY47buNCn0OuYQxXR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port=8080