spring.application.name=web
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/students}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port=${PORT:8080}
server.address=0.0.0.0